<html>
<div class="box">
  <div class="box-border">
    <div class="ono">123</div>
  </div>
</div>

<head>

</head>

<body class="body">

</body>
<style>
  .box {
    width: 300px;
    height: 300px;
    background-color: green;
    overflow: hidden;
  }

  .box-border {
    margin: 20px;
    width: 122px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(18, 192, 195);
    /** filter: drop-shadow(0 0 10px #ff0000); */
    clip-path: polygon(10% 0,
        0 20%,
        0 80%,
        10% 100%,
        90% 100%,
        100% 80%,
        100% 20%,
        90% 0);
  }

  .ono {
    width: 120px;
    height: 60px;
    color: #dddddd;
    background-color: rgb(0, 30, 166);
    box-shadow: 0 0 20px #dddddd inset;
    /** filter: drop-shadow(0 0 10px #ff0000); */
    clip-path: polygon(10% 0,
        0 20%,
        0 80%,
        10% 100%,
        90% 100%,
        100% 80%,
        100% 20%,
        90% 0);
  }
  .ono:hover {
    background-color: white; 
    color: #dddddd;
  }
</style>

</html>